<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/refresh"
            android:icon="@drawable/baseline_refresh_white_18dp"
            android:title="@string/refresh"
            app:showAsAction="ifRoom"/>

</menu>